<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color:rgba(227, 92, 24, 0.812);
            margin: 0;
            padding: 0;
            height: 100vh;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            background-color: rgb(252, 253, 253);
            padding: 30px;
            border-radius: 10px;
            width: 200px;
            height: 300px;
        }
        h2{
            color: black;
            text-align: center;
            margin-bottom:30px;
        }
        form{
            color:chocolate;
            text-align: center;
            
        }
        input{
            margin-bottom: 15px;
            padding:10px;
            border-radius: 5px;
            background-color: azure;

        }
    </style>
</head>
<body>
    <div class="card">
        <h2>Login</h2>
        <form>
            <label for="Email">
            <input type="email" name="" id="" placeholder="Email">
            </label>
            <br>
            <label for="password">
            <input type="password" name="" id="" placeholder="password">
            </label>
            <br>
            <button type="login">Login</button>
        </form>
    </div>
</body>
</html>